src/test/xspec/data/complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root" xml:id="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="topLevel"/>
                <xs:element ref="complexContent"/>
                <xs:element name="container" xml:id="container">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="russian-doll" type="xs:string" xml:id="russian-doll"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="local-attr" type="xs:string" xml:id="local-attr"/>
            <xs:attribute ref="global-attr"/>
            <xs:attributeGroup ref="group"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="topLevel" type="toplevelType" xml:id="topLevel"/>
    
    <xs:complexType name="toplevelType">
        <xs:sequence>
            <xs:element name="local"  xml:id="local">
                <xs:complexType>
                    <xs:sequence>
                        <xs:group ref="group"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="complexContent" type="complexContentExt" xml:id="complexContent"/>
    
    <xs:complexType name="complexContentExt">
        <xs:complexContent>
            <xs:extension base="toplevelType">
                <xs:group ref="group"></xs:group>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:group name="group">
        <xs:sequence>
            <xs:group ref="group2"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="group2">
        <xs:sequence>
            <xs:element name="inline" type="xs:string" xml:id="inline"/>
        </xs:sequence>
    </xs:group>
    
    <xs:attribute name="global-attr" xml:id="global-attr"/>
    
    <xs:attributeGroup name="group">
        <xs:attributeGroup ref="aGroup"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="aGroup">
        <xs:attribute name="group-attr" xml:id="group-attr" type="xs:string"/>
    </xs:attributeGroup>
</xs:schema>
